MONGODB_URL = mongodb+srv://vincente:Nyagaka@clustermoodface.7lc0w.mongodb.net/moodface?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = Y)>u$z~4X=R:/3MsYJ;f,G{yh?^n7CrS&=;$`,)L`dqBwZzeY(
REFRESH_TOKEN_SECRET = L"r/m2a-,Bm&M+9-TX(&t+MN?j{D.)92ULcm'mrq$va><Cq.A9A88]<-[?2Hub>.dvMCUW"b9nBhS=Ys3EH'LMSnKu\j)R#x!wb:
ACTIVATION_TOKEN_SECRET = Q&9%c&3^5<FB'cw;enZqV5=z`z-w!^>2pJ^XRm-_kKK"{Dbxz9

MAILING_SERVICE_CLIENT_ID = 395601780802-qbfnh947l3kefmv56kb9o350g0hq21ol.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 7-FE_TRH0LdOWSc0MOf6CQYo
MAILING_SERVICE_REFRESH_TOKEN = 1//04BUn0IaRPJp2CgYIARAAGAQSNwF-L9IrBmnWP4s51jDLPzI4YthSEr8lW2lhe8EZwl4saOSbrJDliahC_v-Yye3Yqo-7N1PXaMI
SENDER_EMAIL_ADDRESS = gesumwavincente@gmail.com


CLOUD_NAME = vincente
CLOUD_API_KEY = 382863797226589
CLOUD_API_SECRET = CWLcLbRcYiBY_SddnxngqqYgTn4


GOOGLE_SECRET = @L%CAd/a,eXa#PL\_S+j~Cc!LZk`!J?8UZ/6-'?@@(<;PY?5zF
FACEBOOK_SECRET = 7Nfw'jDa6n7'*V@s-*H3,6{]{=FpEYw{mDkx5EPa(M'Y!L<P;: